#-----------------------------------------------------------------------
#
#  TableViewStyle : default colours for 'light' theme
#
#  A colour value may have 1, 2, 3 or 4 components:
#    1 : <grey>
#    2 : <grey>, <opacity>
#    3 : <red>, <green>, <blue>
#    4 : <red>, <green>, <blue>, <opacity>
#  where
#    <grey>, <red>, <green>, <blue> are integers in the interval [0, 255]
#    <opacity> is a floating-point number in the interval [0, 1]
#
#-----------------------------------------------------------------------

tableView.cell.text = 0
tableView.cell.text.selected = 0

tableView.cell.background.empty = 244, 246, 248
tableView.cell.background.even = 255
tableView.cell.background.odd = 249
tableView.cell.background.selected = 216
tableView.cell.background.focused = 248, 192, 64
tableView.cell.background.selected.focused = 252, 224, 128

tableView.cell.border = 236

tableView.cell.popup.text = 0
tableView.cell.popup.background = 255
tableView.cell.popup.border = 224, 144, 64

tableView.header.cell.background = 228
tableView.header.cell.border = 208

#-----------------------------------------------------------------------
