#-----------------------------------------------------------------------
#
#  ListViewStyle : default colours for 'dark' theme
#
#  A colour value may have 1, 2, 3 or 4 components:
#    1 : <grey>
#    2 : <grey>, <opacity>
#    3 : <red>, <green>, <blue>
#    4 : <red>, <green>, <blue>, <opacity>
#  where
#    <grey>, <red>, <green>, <blue> are integers in the interval [0, 255]
#    <opacity> is a floating-point number in the interval [0, 1]
#
#-----------------------------------------------------------------------

listView.cell.text = 255
listView.cell.text.selected = 255

listView.cell.background.empty = 48, 56, 64
listView.cell.background.even = 40
listView.cell.background.odd = 48
listView.cell.background.selected = 104
listView.cell.background.focused = 0, 140, 80
listView.cell.background.selected.focused = 0, 132, 76

listView.cell.border = 88

listView.cell.popup.text = 255
listView.cell.popup.background = 32
listView.cell.popup.border = 224, 144, 64

#-----------------------------------------------------------------------
