#-----------------------------------------------------------------------
#
#  TreeViewStyle : default colours for 'light' theme
#
#  A colour value may have 1, 2, 3 or 4 components:
#    1 : <grey>
#    2 : <grey>, <opacity>
#    3 : <red>, <green>, <blue>
#    4 : <red>, <green>, <blue>, <opacity>
#  where
#    <grey>, <red>, <green>, <blue> are integers in the interval [0, 255]
#    <opacity> is a floating-point number in the interval [0, 1]
#
#-----------------------------------------------------------------------

treeView.cell.text = 0
treeView.cell.text.selected = 0

treeView.cell.background = 255
treeView.cell.background.selected = 216
treeView.cell.background.focused = 248, 192, 64
treeView.cell.background.selected.focused = 252, 224, 128

treeView.cell.disclosureArrow = 0
treeView.cell.disclosureArrow.selected = 0

treeView.cell.popup.text = 0
treeView.cell.popup.background = 255
treeView.cell.popup.border = 224, 144, 64

#-----------------------------------------------------------------------
