#-----------------------------------------------------------------------
#
#  ComparisonDialog : default colours for 'dark' theme
#
#  A colour value may have 1, 2, 3 or 4 components:
#    1 : <grey>
#    2 : <grey>, <opacity>
#    3 : <red>, <green>, <blue>
#    4 : <red>, <green>, <blue>, <opacity>
#  where
#    <grey>, <red>, <green>, <blue> are integers in the interval [0, 255]
#    <opacity> is a floating-point number in the interval [0, 1]
#
#-----------------------------------------------------------------------

checkLabel.border = 152
checkLabel.tickBox = 0, 0.0

patternKindIcon.fill.glob = 112, 64, 160
patternKindIcon.fill.regex = 192, 96, 0
patternKindIcon.stroke = 160
patternKindIcon.stroke.glob = 144, 88, 184
patternKindIcon.stroke.regex = 216, 120, 32
patternKindIcon.text = 255

filterListView.placeholder.text = 192, 128, 96

resultDialog.difference.text = 192, 96, 0

#-----------------------------------------------------------------------
