#-----------------------------------------------------------------------
#
#  ZipFileTableView : default colours for 'dark' theme
#
#  A colour value may have 1, 2, 3 or 4 components:
#    1 : <grey>
#    2 : <grey>, <opacity>
#    3 : <red>, <green>, <blue>
#    4 : <red>, <green>, <blue>, <opacity>
#  where
#    <grey>, <red>, <green>, <blue> are integers in the interval [0, 255]
#    <opacity> is a floating-point number in the interval [0, 1]
#
#-----------------------------------------------------------------------

header.cell.background1 = 88, 100, 80
header.cell.background2 = 72, 84, 64
header.cell.background1.filtered = 100, 64, 76
header.cell.background2.filtered = 84, 48, 60
header.cell.border = 160

placeholder.text = 192, 128, 96

#-----------------------------------------------------------------------
