#-----------------------------------------------------------------------
#
#  GraphicButton : default colours for 'light' theme
#
#  A colour value may have 1, 2, 3 or 4 components:
#    1 : <grey>
#    2 : <grey>, <opacity>
#    3 : <red>, <green>, <blue>
#    4 : <red>, <green>, <blue>, <opacity>
#  where
#    <grey>, <red>, <green>, <blue> are integers in the interval [0, 255]
#    <opacity> is a floating-point number in the interval [0, 1]
#
#-----------------------------------------------------------------------

graphicButton.background = 0, 0.0
graphicButton.background.hovered = 220, 240, 252
graphicButton.background.armed = 252, 240, 208
graphicButton.background.selected = 232

graphicButton.border = 0, 0.0
graphicButton.border.hovered = 184, 204, 216
graphicButton.border.armed = 216, 200, 176
graphicButton.border.selected = 184

#-----------------------------------------------------------------------
