#-----------------------------------------------------------------------
#
#  TableViewStyle : default colours for 'dark' theme
#
#  A colour value may have 1, 2, 3 or 4 components:
#    1 : <grey>
#    2 : <grey>, <opacity>
#    3 : <red>, <green>, <blue>
#    4 : <red>, <green>, <blue>, <opacity>
#  where
#    <grey>, <red>, <green>, <blue> are integers in the interval [0, 255]
#    <opacity> is a floating-point number in the interval [0, 1]
#
#-----------------------------------------------------------------------

tableView.cell.text = 255
tableView.cell.text.selected = 255

tableView.cell.background.empty = 52, 56, 60
tableView.cell.background.even = 40
tableView.cell.background.odd = 48
tableView.cell.background.selected = 104
tableView.cell.background.focused = 0, 140, 80
tableView.cell.background.selected.focused = 0, 132, 76

tableView.cell.border = 88

tableView.cell.popup.text = 255
tableView.cell.popup.background = 32
tableView.cell.popup.border = 224, 144, 64

tableView.header.cell.background = 48
tableView.header.cell.border = 96

#-----------------------------------------------------------------------
