#-----------------------------------------------------------------------
#
#  TableViewStyle : default colours for 'dark' theme
#
#  A colour value may have 1, 2, 3 or 4 components:
#    1 : <grey>
#    2 : <grey>, <opacity>
#    3 : <red>, <green>, <blue>
#    4 : <red>, <green>, <blue>, <opacity>
#  where
#    <grey>, <red>, <green>, <blue> are integers in the interval [0, 255]
#    <opacity> is a floating-point number in the interval [0, 1]
#
#-----------------------------------------------------------------------

cell.text = 255
cell.text.selected = 255

cell.background.empty = 52, 56, 60
cell.background.even = 40
cell.background.odd = 48
cell.background.selected = 104
cell.background.focused = 0, 140, 80
cell.background.selected.focused = 0, 132, 76

cell.border = 88

cell.popup.text = 255
cell.popup.background = 32
cell.popup.border = 224, 144, 64

header.cell.background = 48
header.cell.border = 96

#-----------------------------------------------------------------------
