#-----------------------------------------------------------------------
#
#  ExceptionDialog : default colours for 'dark' theme
#
#  A colour value may have 1, 2, 3 or 4 components:
#    1 : <grey>
#    2 : <grey>, <opacity>
#    3 : <red>, <green>, <blue>
#    4 : <red>, <green>, <blue>, <opacity>
#  where
#    <grey>, <red>, <green>, <blue> are integers in the interval [0, 255]
#    <opacity> is a floating-point number in the interval [0, 1]
#
#-----------------------------------------------------------------------

exceptionDialog.detailsButton.background.focused = 64, 72, 80
exceptionDialog.detailsButton.border = 160
exceptionDialog.detailsButton.arrowhead = 232

exceptionDialog.detailsArea.background = 72, 60, 60

#-----------------------------------------------------------------------
