#-----------------------------------------------------------------------
#
#  ComparisonDialog : default colours for 'light' theme
#
#  A colour value may have 1, 2, 3 or 4 components:
#    1 : <grey>
#    2 : <grey>, <opacity>
#    3 : <red>, <green>, <blue>
#    4 : <red>, <green>, <blue>, <opacity>
#  where
#    <grey>, <red>, <green>, <blue> are integers in the interval [0, 255]
#    <opacity> is a floating-point number in the interval [0, 1]
#
#-----------------------------------------------------------------------

checkLabel.border = 200
checkLabel.tickBox = 0, 0.0

patternKindIcon.fill.glob = 232, 208, 232
patternKindIcon.fill.regex = 208, 232, 232
patternKindIcon.stroke.glob = 208, 184, 208
patternKindIcon.stroke.regex = 184, 208, 208
patternKindIcon.text = 64

filterListView.placeholder.text = 184, 64, 32

resultDialog.difference.text = 208, 104, 0

#-----------------------------------------------------------------------
