#-----------------------------------------------------------------------
#
#  ZipFileTableView : default colours for 'light' theme
#
#  A colour value may have 1, 2, 3 or 4 components:
#    1 : <grey>
#    2 : <grey>, <opacity>
#    3 : <red>, <green>, <blue>
#    4 : <red>, <green>, <blue>, <opacity>
#  where
#    <grey>, <red>, <green>, <blue> are integers in the interval [0, 255]
#    <opacity> is a floating-point number in the interval [0, 1]
#
#-----------------------------------------------------------------------

header.cell.background1 = 224, 232, 224
header.cell.background2 = 212, 220, 212
header.cell.background1.filtered = 232, 212, 228
header.cell.background2.filtered = 220, 200, 216
header.cell.border = 208

placeholder.text = 184, 64, 32

#-----------------------------------------------------------------------
