#-----------------------------------------------------------------------
#
#  IntRangeSpinner : default colours for 'light' theme
#
#  A colour value may have 1, 2, 3 or 4 components:
#    1 : <grey>
#    2 : <grey>, <opacity>
#    3 : <red>, <green>, <blue>
#    4 : <red>, <green>, <blue>, <opacity>
#  where
#    <grey>, <red>, <green>, <blue> are integers in the interval [0, 255]
#    <opacity> is a floating-point number in the interval [0, 1]
#
#-----------------------------------------------------------------------

frame = 200

textBox.text = 0
textBox.text.empty = 160, 80, 0
textBox.background = 252, 248, 232
textBox.background.empty = 232

button.icon = 96
button.background = 244
button.background.pressed = 252, 224, 104

listView.tick = 64

#-----------------------------------------------------------------------
