#-----------------------------------------------------------------------
#
#  IntRangeSpinner : default colours for 'light' theme
#
#  A colour value may have 1, 2, 3 or 4 components:
#    1 : <grey>
#    2 : <grey>, <opacity>
#    3 : <red>, <green>, <blue>
#    4 : <red>, <green>, <blue>, <opacity>
#  where
#    <grey>, <red>, <green>, <blue> are integers in the interval [0, 255]
#    <opacity> is a floating-point number in the interval [0, 1]
#
#-----------------------------------------------------------------------

intRangeSpinner.frame = 200

intRangeSpinner.textBox.text = 0
intRangeSpinner.textBox.text.empty = 192, 96, 64
intRangeSpinner.textBox.background = 252, 248, 232
intRangeSpinner.textBox.background.empty = 232

intRangeSpinner.button.icon = 96
intRangeSpinner.button.background = 244
intRangeSpinner.button.background.pressed = 252, 224, 104

intRangeSpinner.listView.tick = 96

#-----------------------------------------------------------------------
