#-----------------------------------------------------------------------
#
#  LocationChooserPane : default colours for 'light' theme
#
#  A colour value may have 1, 2, 3 or 4 components:
#    1 : <grey>
#    2 : <grey>, <opacity>
#    3 : <red>, <green>, <blue>
#    4 : <red>, <green>, <blue>, <opacity>
#  where
#    <grey>, <red>, <green>, <blue> are integers in the interval [0, 255]
#    <opacity> is a floating-point number in the interval [0, 1]
#
#-----------------------------------------------------------------------

directoryBar.text = 0
directoryBar.background = 252, 248, 232
directoryBar.border = 224, 208, 176
directoryBar.button.background.hovered = 220, 240, 252
directoryBar.button.border.hovered = 184, 204, 216
directoryBar.arrowhead = 96

focusIndicator = 96, 192, 232
focusIndicator.pane.border = 208

tableView.header.cell.background = 228
tableView.header.cell.border = 208
tableView.placeholder.text = 192, 128, 96

nonEditableField.background = 252, 248, 232
nonEditableField.border = 224, 208, 176

#-----------------------------------------------------------------------
