#-----------------------------------------------------------------------
#
#  LocationChooserPane : default colours for 'light' theme
#
#  A colour value may have 1, 2, 3 or 4 components:
#    1 : <grey>
#    2 : <grey>, <opacity>
#    3 : <red>, <green>, <blue>
#    4 : <red>, <green>, <blue>, <opacity>
#  where
#    <grey>, <red>, <green>, <blue> are integers in the interval [0, 255]
#    <opacity> is a floating-point number in the interval [0, 1]
#
#-----------------------------------------------------------------------

locationChooserPane.directoryBar.text = 0
locationChooserPane.directoryBar.background = 252, 248, 232
locationChooserPane.directoryBar.border = 224, 208, 176
locationChooserPane.directoryBar.button.background.hovered = 220, 240, 252
locationChooserPane.directoryBar.button.border.hovered = 184, 204, 216
locationChooserPane.directoryBar.arrowhead = 96

locationChooserPane.focusIndicator = 96, 192, 232
locationChooserPane.focusIndicator.pane.border = 208

locationChooserPane.tableView.header.cell.background = 228
locationChooserPane.tableView.header.cell.border = 208
locationChooserPane.tableView.placeholder.text = 192, 128, 96

locationChooserPane.nonEditableField.background = 252, 248, 232
locationChooserPane.nonEditableField.border = 224, 208, 176

#-----------------------------------------------------------------------
