#-----------------------------------------------------------------------
#
#  IntRangeSpinner : default colours for 'dark' theme
#
#  A colour value may have 1, 2, 3 or 4 components:
#    1 : <grey>
#    2 : <grey>, <opacity>
#    3 : <red>, <green>, <blue>
#    4 : <red>, <green>, <blue>, <opacity>
#  where
#    <grey>, <red>, <green>, <blue> are integers in the interval [0, 255]
#    <opacity> is a floating-point number in the interval [0, 1]
#
#-----------------------------------------------------------------------

intRangeSpinner.frame = 176

intRangeSpinner.textBox.text = 255
intRangeSpinner.textBox.text.empty = 224, 128, 96
intRangeSpinner.textBox.background = 80, 96, 112
intRangeSpinner.textBox.background.empty = 80

intRangeSpinner.button.icon = 224
intRangeSpinner.button.background = 112
intRangeSpinner.button.background.pressed = 160, 144, 80

intRangeSpinner.listView.tick = 232

#-----------------------------------------------------------------------
