#-----------------------------------------------------------------------
#
#  GraphicButton : default colours for 'dark' colour scheme
#
#  A colour value may have 1, 2, 3 or 4 components:
#    1 : <grey>
#    2 : <grey>, <opacity>
#    3 : <red>, <green>, <blue>
#    4 : <red>, <green>, <blue>, <opacity>
#  where
#    <grey>, <red>, <green>, <blue> are integers in the interval [0, 255]
#    <opacity> is a floating-point number in the interval [0, 1]
#
#-----------------------------------------------------------------------

background = 0, 0.0
background.hovered = 72, 96, 112
background.armed = 136, 112, 0
background.selected = 128

border = 0, 0.0
border.hovered = 96, 120, 136
border.armed = 160, 136, 0
border.selected = 144

#-----------------------------------------------------------------------
