#-----------------------------------------------------------------------
#
#  GraphicButton : default colours for 'dark' theme
#
#  A colour value may have 1, 2, 3 or 4 components:
#    1 : <grey>
#    2 : <grey>, <opacity>
#    3 : <red>, <green>, <blue>
#    4 : <red>, <green>, <blue>, <opacity>
#  where
#    <grey>, <red>, <green>, <blue> are integers in the interval [0, 255]
#    <opacity> is a floating-point number in the interval [0, 1]
#
#-----------------------------------------------------------------------

graphicButton.background = 0, 0.0
graphicButton.background.hovered = 88, 104, 120
graphicButton.background.armed = 144, 140, 0
graphicButton.background.selected = 128

graphicButton.border = 0, 0.0
graphicButton.border.hovered = 96, 128, 144
graphicButton.border.armed = 160, 156, 0
graphicButton.border.selected = 144

#-----------------------------------------------------------------------
