#-----------------------------------------------------------------------
#
#  PropertiesPane : default colours for 'dark' theme
#
#  A colour value may have 1, 2, 3 or 4 components:
#    1 : <grey>
#    2 : <grey>, <opacity>
#    3 : <red>, <green>, <blue>
#    4 : <red>, <green>, <blue>, <opacity>
#  where
#    <grey>, <red>, <green>, <blue> are integers in the interval [0, 255]
#    <opacity> is a floating-point number in the interval [0, 1]
#
#-----------------------------------------------------------------------

valueLabel.text = 255
valueLabel.background = 72, 84, 96
valueLabel.border = 96, 120, 144
valueLabel.popup.border = 224, 144, 64

#-----------------------------------------------------------------------
