#-----------------------------------------------------------------------
#
#  LocationChooserPane : default colours for 'dark' theme
#
#  A colour value may have 1, 2, 3 or 4 components:
#    1 : <grey>
#    2 : <grey>, <opacity>
#    3 : <red>, <green>, <blue>
#    4 : <red>, <green>, <blue>, <opacity>
#  where
#    <grey>, <red>, <green>, <blue> are integers in the interval [0, 255]
#    <opacity> is a floating-point number in the interval [0, 1]
#
#-----------------------------------------------------------------------

directoryBar.text = 255
directoryBar.background = 48, 60, 72
directoryBar.border = 96, 112, 136
directoryBar.button.background.hovered = 88, 104, 88
directoryBar.button.border.hovered = 96, 136, 96
directoryBar.arrowhead = 240

focusIndicator = 240, 96, 24
focusIndicator.pane.border = 160

tableView.header.cell.background = 104
tableView.header.cell.border = 136
tableView.placeholder.text = 192, 128, 96

nonEditableField.background = 72, 64, 72
nonEditableField.border = 128, 112, 128

#-----------------------------------------------------------------------
