#-----------------------------------------------------------------------
#
#  LocationChooserPane : default colours for 'dark' theme
#
#  A colour value may have 1, 2, 3 or 4 components:
#    1 : <grey>
#    2 : <grey>, <opacity>
#    3 : <red>, <green>, <blue>
#    4 : <red>, <green>, <blue>, <opacity>
#  where
#    <grey>, <red>, <green>, <blue> are integers in the interval [0, 255]
#    <opacity> is a floating-point number in the interval [0, 1]
#
#-----------------------------------------------------------------------

locationChooserPane.directoryBar.text = 255
locationChooserPane.directoryBar.background = 80, 96, 112
locationChooserPane.directoryBar.border = 104, 136, 156
locationChooserPane.directoryBar.button.background.hovered = 88, 128, 88
locationChooserPane.directoryBar.button.border.hovered = 96, 160, 96
locationChooserPane.directoryBar.arrowhead = 240

locationChooserPane.focusIndicator = 224, 144, 64
locationChooserPane.focusIndicator.pane.border = 192

locationChooserPane.tableView.header.cell.background = 104
locationChooserPane.tableView.header.cell.border = 136
locationChooserPane.tableView.placeholder.text = 192, 128, 96

locationChooserPane.nonEditableField.background = 72, 64, 72
locationChooserPane.nonEditableField.border = 128, 112, 128

#-----------------------------------------------------------------------
