#-----------------------------------------------------------------------
#
#  ListViewStyle : default colours for 'light' theme
#
#  A colour value may have 1, 2, 3 or 4 components:
#    1 : <grey>
#    2 : <grey>, <opacity>
#    3 : <red>, <green>, <blue>
#    4 : <red>, <green>, <blue>, <opacity>
#  where
#    <grey>, <red>, <green>, <blue> are integers in the interval [0, 255]
#    <opacity> is a floating-point number in the interval [0, 1]
#
#-----------------------------------------------------------------------

cell.text = 0
cell.text.selected = 0

cell.background.empty = 244, 246, 248
cell.background.even = 255
cell.background.odd = 249
cell.background.selected = 216
cell.background.focused = 248, 192, 64
cell.background.selected.focused = 252, 224, 128

cell.border = 236

cell.popup.text = 0
cell.popup.background = 255
cell.popup.border = 224, 144, 64

#-----------------------------------------------------------------------
