#-----------------------------------------------------------------------
#
#  ListViewStyle : default colours for 'light' theme
#
#  A colour value may have 1, 2, 3 or 4 components:
#    1 : <grey>
#    2 : <grey>, <opacity>
#    3 : <red>, <green>, <blue>
#    4 : <red>, <green>, <blue>, <opacity>
#  where
#    <grey>, <red>, <green>, <blue> are integers in the interval [0, 255]
#    <opacity> is a floating-point number in the interval [0, 1]
#
#-----------------------------------------------------------------------

listView.cell.text = 0
listView.cell.text.selected = 0

listView.cell.background.empty = 244, 246, 248
listView.cell.background.even = 255
listView.cell.background.odd = 249
listView.cell.background.selected = 216
listView.cell.background.focused = 248, 192, 64
listView.cell.background.selected.focused = 252, 224, 128

listView.cell.border = 236

listView.cell.popup.text = 0
listView.cell.popup.background = 255
listView.cell.popup.border = 224, 144, 64

#-----------------------------------------------------------------------
