#-----------------------------------------------------------------------
#
#  TreeViewStyle : default colours for 'dark' theme
#
#  A colour value may have 1, 2, 3 or 4 components:
#    1 : <grey>
#    2 : <grey>, <opacity>
#    3 : <red>, <green>, <blue>
#    4 : <red>, <green>, <blue>, <opacity>
#  where
#    <grey>, <red>, <green>, <blue> are integers in the interval [0, 255]
#    <opacity> is a floating-point number in the interval [0, 1]
#
#-----------------------------------------------------------------------

treeView.cell.text = 255
treeView.cell.text.selected = 255

treeView.cell.background = 40
treeView.cell.background.selected = 104
treeView.cell.background.focused = 0, 140, 80
treeView.cell.background.selected.focused = 0, 132, 76

treeView.cell.disclosureArrow = 224
treeView.cell.disclosureArrow.selected = 224

treeView.cell.popup.text = 255
treeView.cell.popup.background = 32
treeView.cell.popup.border = 224, 144, 64

#-----------------------------------------------------------------------
